# magic-java

./: README.md  pom.xml
magic01-mini-schedule/: pom.xml
magic02-mini-thread-pool/: pom.xml
magic03-pattern-decorator/: pom.xml
magic04-mini-jvm/: pom.xml
magic04-mini-jvm/src/main/java/com/example/magic04minijvm/demo/: Demo.java
magic05-pattern-iterator/: pom.xml
magic05-pattern-iterator/src/main/java/com/example/magic05patterniterator/: Main.java  Main2.java  Main3.java  User.java  UserFile.java  UserIterable.java
magic06-pattern-composite/: pom.xml
magic06-pattern-composite/src/main/java/: module-info.java
magic07-pattern-chain/: pom.xml
magic07-pattern-chain/src/main/java/: module-info.java
magic07-pattern-chain/src/main/java/com/example/magic07patternchain/: Main.java  User.java
magic08-pattern-flyweight/: pom.xml
magic08-pattern-flyweight/src/main/java/: module-info.java
magic08-pattern-flyweight/src/main/java/com/example/magic08patternflyweight/: BufferPool.java
magic08-pattern-flyweight/src/test/java/com/example/magic08patternflyweight/: BufferPoolTest.java
magic09-mini-spring/: pom.xml
magic09-mini-spring/src/main/java/: module-info.java
magic09-mini-spring/src/main/java/com/example/magic09minispring/: ApplicationContext.java  Autowired.java  BeanDefinition.java  BeanPostProcessor.java  Component.java  Main.java  PostConstruct.java
magic09-mini-spring/src/main/resources/: index.html
magic10-mini-dynamicproxy/: pom.xml
magic10-mini-dynamicproxy/src/main/java/: module-info.java
magic10-mini-dynamicproxy/src/main/java/com/example/magic10minidynamicproxy/: Compiler.java
(+66 files in other folders)
